{
  "manifest_version": 3,
  "version": "1.1.0",

  "name": "Lichess analysis key bindings",
  "description": "Creates additionnal keyboard shortcuts for analysis.",
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "https://lichess.org/*"
      ],
      "js": ["content.js"]
    }
  ]
}
